<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call me Roobi</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header sticky">
        <a href="#" class="logo">Roobi <span class="animate" style="--i:1"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#educations">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2"></span>
        </nav>

    </header>


    <!-- home section design -->

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm<span> Sapumal</span></h1>
            <div class="text-animation">
                <h3>Full-stack developer</h3>
                <span class="animate" style="--i:3"></span>
            </div>
            <p style="text-align: justify;">
                a passionate Software Engineer and Full-Stack Developer committed to crafting exceptional digital
                experiences. With expertise in seamless UI/UX and robust backend development, I merge artful design with
                cutting-edge technology. Let's collaborate and elevate your digital presence. Explore my portfolio and
                let's build something extraordinary together.
            </p>
            <div class="btn-box">
                <a href="#" class="btn" onclick="openPopup()">Hire me</a>
                <div class="popup" id="popup">
                    <p style="padding-bottom: 50px;">Just gimme a call <br>(+94)777 243 309</p>

                    <div style="align-items: center; align-content: center; justify-items: center; justify-content: center;"
                        class="popup-btn" onclick="closePopup()">
                        <a href="tel:+94777243309"><i class='bx bxs-phone-call'></i></a>
                        <div style="padding-left:30px;"></div>
                        <a href="#"><i class='bx bx-exit'></i></i></a>
                    </div>
                </div>
                <a href="#contact" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>

        </div>
        <div class="home-img-Hover"></div>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="images/aboutme.png" alt="Profile Image">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Software Engineer and Full-Stack Web Developer</h3>
            <p>
                Welcome to my digital domain! I'm Sapumal Wijesinghe. you can call me Roobi, a dedicated software
                engineer and full-stack developer
                deeply committed to the art and science of digital transformation. My journey in the tech realm has been
                fueled by a profound fascination for leveraging innovative technologies to craft exceptional user
                experiences.
            </p>
            <h3>A Vision in Code</h3>
            <p>With a rich portfolio of experience, I specialize in architecting robust backends and creating
                intuitive, elegant user interfaces. My approach blends a meticulous attention to detail with a
                problem-solving mindset, resulting in seamless integration of form and function.
            </p>

            <h3>The Intersection of Art and Technology</h3>
            <p>In this fast-evolving digital landscape, I find true joy in harmonizing cutting-edge design with
                powerful functionality. My proficiency spans a wide array of modern technologies, enabling me to create
                compelling, high-performance solutions that resonate with the end-user.
            </p>

            <h3>Let's Elevate Your Digital Presence</h3>
            <p>Collaboration lies at the heart of my creative process. If you have a vision for a captivating website,
                a dynamic web application, or a comprehensive e-commerce platform, I'm here to bring it to fruition.
                Together, we can turn your concept into a captivating digital reality.
            </p>

            <p>Explore my portfolio to witness the fusion of creativity and precision. If you're ready to embark on a
                transformative digital journey, let's connect and craft something extraordinary.
            </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read Me</a>
            </div>
        </div>

    </section>

    <!-- education section design -->
    <section class="educations" id="educations">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="educations-row">
            <div class="educations-column">
                <h3 class="title">Education</h3>

                <div class="educations-box">
                    
                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2015 - 2017</div>
                            <h3>HND Computer Science- IIAC - SriLanka</h3>
                            <p>Diligent graduate from IIAC Sri Lanka,
                                specializing in software engineering and web development. Proficient in modern
                                technologies, dedicated to crafting exceptional digital solutions.</p>
                        </div>
                    </div>

                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2022</div>
                            <h3>Cyber Security and Ethical Hacking</h3>
                            <p>Completed an Advanced Certificate course in Cyber Security and Ethical Hacking at the
                                University of Kelaniya, enhancing skills in securing digital environments and
                                understanding hacking methodologies.</p>
                        </div>
                    </div>

                    <!--<div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2017 - 2019</div>
                            <h3>BSc. Softwate Engineering - Birmingham University</h3>
                            <p>I hold a degree in Software Engineering from Birmingham University, equipped with
                                extensive expertise in software development methodologies and technologies.</p>
                        </div>
                    </div>-->

                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2022</div>
                            <h3>Indrutial Engineering - AIMS - Srilanka</h3>
                            <p>Completed an Advanced Certificate course in Industrial Engineering at the Apex Institute
                                of Management Service, enhancing skills in Designing and Developing Industrial
                                requirements and understanding best practices.</p>
                        </div>
                    </div>

                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2023</div>
                            <h3>BSc - Software Engineering - ESOFT - SriLanka</h3>
                            <p>Following BSc Software Engineering at ESOFT Metro Campus</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="educations-column">
                <h3 class="title">Experience</h3>

                <div class="educations-box">
                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2022 - Currently</div>
                            <h3>Power Platform Developer - MAS-Holdings</h3>
                            <p>As a Digital Evangelist at Department of Digitalization MAS-Holdings (Silueta) (Power-BI/
                                Fabric/ Power Apps/ PowerAutomate/ Sharepoint)</p>
                        </div>
                    </div>

                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2015 - Currently</div>
                            <h3>Software Engineer </h3>
                            <p>As Software Engineer at Capital Media Core - Anuradhapura. //C#/.Net/PHP/JavaScript</p>
                        </div>
                    </div>

                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2019 - 2021</div>
                            <h3>Assistant Manager</h3>
                            <p>Was an Assistant Manager at Ceylon Mines and Minerals Holdings.</p>
                        </div>
                    </div>
                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2014 - 2021</div>
                            <h3>ICT Instuctor</h3>
                            <p>Worked as an ICT Instructor and Lecturer at Nenasala Computer Education centers.</p>
                        </div>
                    </div>
                    <div class="educations-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-trophy'></i>2013 - 2013</div>
                            <h3>Editor/Presenter</h3>
                            <p>Worked at Shraddha Media Network as a Presenter and Audio video editor.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section design -->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>100%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Python <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>PHP <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>C#/.NET <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Experience</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Microsoft Power Platform<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Software Development <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Graphic Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>3D Modeling <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Video Editing <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>me</span></h2>
        <form action="">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="e-mail Address" required>
                    <span class="focus"></span>
                </div>

            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Subject" required>
                    <span class="focus"></span>
                </div>

            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="5" placeholder="Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Send</button>
            </div>
        </form>
    </section>

    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Sapumal Wijesinghe | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-caret-up'></i></a>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>